[gd_scene load_steps=5 format=3 uid="uid://cmjiumseij7re"]

[ext_resource type="PackedScene" uid="uid://ebke2ewehv2o" path="res://cenas/hitbox.tscn" id="1_67wtb"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="2_xu57p"]
[ext_resource type="Texture2D" uid="uid://bc0wqnkj1yvqs" path="res://sprites/LETTERS/Yellow/letter_A.png" id="3_owbtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12whp"]

[node name="A" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12whp")

[node name="hitbox" parent="." instance=ExtResource("1_67wtb")]
script = ExtResource("2_xu57p")

[node name="A" type="Sprite2D" parent="."]
position = Vector2(0.999996, 1)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("3_owbtn")

[connection signal="body_entered" from="hitbox" to="hitbox" method="_on_body_entered"]
