[gd_scene load_steps=28 format=3 uid="uid://03mslllgj3oq"]

[ext_resource type="Script" path="res://scripts/alphabet.gd" id="1_tg3md"]
[ext_resource type="PackedScene" uid="uid://cmjiumseij7re" path="res://cenas/A.tscn" id="2_4yuth"]
[ext_resource type="PackedScene" uid="uid://bvqnnet7wmpy4" path="res://cenas/B.tscn" id="3_cpfxa"]
[ext_resource type="PackedScene" uid="uid://4xr7ius48kq2" path="res://cenas/C.tscn" id="4_aq6li"]
[ext_resource type="PackedScene" uid="uid://bk341urlbxoob" path="res://cenas/D.tscn" id="5_irueg"]
[ext_resource type="PackedScene" uid="uid://bhk8v4u6kqysf" path="res://cenas/E.tscn" id="6_j4ehc"]
[ext_resource type="PackedScene" uid="uid://d7rocxwa1tfi" path="res://cenas/F.tscn" id="7_bf2ux"]
[ext_resource type="PackedScene" uid="uid://d1sl1i1mmjlff" path="res://cenas/G.tscn" id="8_13pbg"]
[ext_resource type="PackedScene" uid="uid://bbrdpspd7aocv" path="res://cenas/H.tscn" id="9_nw3pw"]
[ext_resource type="PackedScene" uid="uid://dt2htdjfs0510" path="res://cenas/I.tscn" id="10_57isv"]
[ext_resource type="PackedScene" uid="uid://du7vgh1i0nlx2" path="res://cenas/J.tscn" id="11_gjacy"]
[ext_resource type="PackedScene" uid="uid://l3vrhc20redd" path="res://cenas/K.tscn" id="12_ij1pv"]
[ext_resource type="PackedScene" uid="uid://q8gtuvyaysu3" path="res://cenas/L.tscn" id="13_p3kqu"]
[ext_resource type="PackedScene" uid="uid://bulfle3it8m0" path="res://cenas/M.tscn" id="14_wr8x3"]
[ext_resource type="PackedScene" uid="uid://dao2gqm3b7yox" path="res://cenas/N.tscn" id="15_43e78"]
[ext_resource type="PackedScene" uid="uid://b5esq5dk31tls" path="res://cenas/O.tscn" id="16_4p3rw"]
[ext_resource type="PackedScene" uid="uid://cdh5ps155rk50" path="res://cenas/P.tscn" id="17_nge48"]
[ext_resource type="PackedScene" uid="uid://c24ecchurfn7l" path="res://cenas/Q.tscn" id="18_gniy5"]
[ext_resource type="PackedScene" uid="uid://df6v55kl0hdjn" path="res://cenas/R.tscn" id="19_740yc"]
[ext_resource type="PackedScene" uid="uid://dida2dx65pwd0" path="res://cenas/S.tscn" id="20_cev7m"]
[ext_resource type="PackedScene" uid="uid://cpxbd0nbcoujp" path="res://cenas/T.tscn" id="21_pg1x4"]
[ext_resource type="PackedScene" uid="uid://p73p3tknklr0" path="res://cenas/U.tscn" id="22_w15qm"]
[ext_resource type="PackedScene" uid="uid://dudwj1pa71gv1" path="res://cenas/V.tscn" id="23_x7slr"]
[ext_resource type="PackedScene" uid="uid://efa4mk6mdv5b" path="res://cenas/W.tscn" id="24_7qder"]
[ext_resource type="PackedScene" uid="uid://b4eadph8dlrr4" path="res://cenas/X.tscn" id="25_ocr15"]
[ext_resource type="PackedScene" uid="uid://cshvbfqfxtjyj" path="res://cenas/Y.tscn" id="26_p3eu7"]
[ext_resource type="PackedScene" uid="uid://dbg5kxouirl2" path="res://cenas/Z.tscn" id="27_vgkq2"]

[node name="alphabet" type="Node2D"]
script = ExtResource("1_tg3md")

[node name="A" parent="." instance=ExtResource("2_4yuth")]

[node name="B" parent="." instance=ExtResource("3_cpfxa")]

[node name="C" parent="." instance=ExtResource("4_aq6li")]

[node name="D" parent="." instance=ExtResource("5_irueg")]

[node name="E" parent="." instance=ExtResource("6_j4ehc")]

[node name="F" parent="." instance=ExtResource("7_bf2ux")]

[node name="G" parent="." instance=ExtResource("8_13pbg")]

[node name="H" parent="." instance=ExtResource("9_nw3pw")]

[node name="I" parent="." instance=ExtResource("10_57isv")]

[node name="J" parent="." instance=ExtResource("11_gjacy")]

[node name="K" parent="." instance=ExtResource("12_ij1pv")]

[node name="L" parent="." instance=ExtResource("13_p3kqu")]

[node name="M" parent="." instance=ExtResource("14_wr8x3")]

[node name="N" parent="." instance=ExtResource("15_43e78")]

[node name="O" parent="." instance=ExtResource("16_4p3rw")]

[node name="P" parent="." instance=ExtResource("17_nge48")]

[node name="Q" parent="." instance=ExtResource("18_gniy5")]

[node name="R" parent="." instance=ExtResource("19_740yc")]

[node name="S" parent="." instance=ExtResource("20_cev7m")]

[node name="T" parent="." instance=ExtResource("21_pg1x4")]

[node name="U" parent="." instance=ExtResource("22_w15qm")]

[node name="V" parent="." instance=ExtResource("23_x7slr")]

[node name="W" parent="." instance=ExtResource("24_7qder")]

[node name="X" parent="." instance=ExtResource("25_ocr15")]

[node name="Y" parent="." instance=ExtResource("26_p3eu7")]

[node name="Z" parent="." instance=ExtResource("27_vgkq2")]
