[gd_scene load_steps=4 format=3 uid="uid://bn4o2wdcbt650"]

[ext_resource type="PackedScene" uid="uid://ebke2ewehv2o" path="res://cenas/hitbox.tscn" id="1_41mri"]
[ext_resource type="Texture2D" uid="uid://chqbh72uvxwqq" path="res://sprites/LETTERS/amarelo/letter_B.png" id="2_s1psd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12whp"]

[node name="B" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12whp")

[node name="hitbox" parent="." instance=ExtResource("1_41mri")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
scale = Vector2(0.0898438, 0.0898438)
texture = ExtResource("2_s1psd")
