[gd_scene load_steps=3 format=3 uid="uid://d7rocxwa1tfi"]

[ext_resource type="PackedScene" uid="uid://ebke2ewehv2o" path="res://cenas/hitbox.tscn" id="1_0esh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfmvn"]

[node name="F" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfmvn")

[node name="hitbox" parent="." instance=ExtResource("1_0esh0")]

[node name="Sprite2D" type="Sprite2D" parent="."]
