[gd_scene load_steps=3 format=3 uid="uid://d1sl1i1mmjlff"]

[ext_resource type="PackedScene" uid="uid://ebke2ewehv2o" path="res://cenas/hitbox.tscn" id="1_oi4qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfmvn"]

[node name="G" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gfmvn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="hitbox" parent="." instance=ExtResource("1_oi4qs")]
