[gd_scene load_steps=3 format=3 uid="uid://bbb7hij2n6gqf"]

[ext_resource type="Texture2D" uid="uid://di5abic0ap3l4" path="res://sprites/menu inicial/Protótipo - 3.png" id="1_22enf"]
[ext_resource type="Script" path="res://cenas/menu_inicial.gd" id="1_ik3g6"]

[node name="menu inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik3g6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1914.0
offset_bottom = 1088.0
texture = ExtResource("1_22enf")

[node name="Button" type="Button" parent="TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 760.0
offset_top = 775.0
offset_right = 975.0
offset_bottom = 869.0
scale = Vector2(1.9459, 1.05034)

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
