[gd_scene load_steps=8 format=3 uid="uid://covud210qjlkq"]

[ext_resource type="Texture2D" uid="uid://ryu8hspwpwar" path="res://sprites/menu inicial/BG-claro.png" id="1_cw3ch"]
[ext_resource type="Script" path="res://cenas/menu_inicial.gd" id="1_e8wo1"]
[ext_resource type="Texture2D" uid="uid://c1cofxwkq6ssn" path="res://sprites/menu inicial/bloquinhos.png" id="2_vdajf"]
[ext_resource type="Texture2D" uid="uid://dq8il1oqp5kny" path="res://sprites/menu inicial/title.png" id="3_3l2mr"]
[ext_resource type="Texture2D" uid="uid://dxnxrwxyq6bwt" path="res://sprites/menu inicial/botao.png" id="4_4yrpx"]
[ext_resource type="Texture2D" uid="uid://ci0u5ahwpwluj" path="res://sprites/menu inicial/botao_som.png" id="6_11upx"]
[ext_resource type="AudioStream" uid="uid://8fp3hyhkl5em" path="res://musicas/menu inicial.mp3" id="7_telid"]

[node name="MenuInicial" type="Node2D" node_paths=PackedStringArray("som")]
position = Vector2(1, 0)
script = ExtResource("1_e8wo1")
som = NodePath("BotaoSom/menu_incial")

[node name="CenterContainer" type="CenterContainer" parent="."]
clip_contents = true
offset_left = -2.0
offset_top = -1.0
offset_right = 1936.0
offset_bottom = 1095.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Bg-claro" type="Sprite2D" parent="CenterContainer"]
position = Vector2(514.999, 329.499)
scale = Vector2(0.723613, 0.649416)
texture = ExtResource("1_cw3ch")

[node name="Bloquinhos" type="Sprite2D" parent="CenterContainer"]
position = Vector2(344, 223)
scale = Vector2(0.546868, 0.546868)
texture = ExtResource("2_vdajf")

[node name="Title" type="Sprite2D" parent="CenterContainer"]
position = Vector2(485, 223)
scale = Vector2(0.55836, 0.55836)
texture = ExtResource("3_3l2mr")

[node name="Botao" type="Sprite2D" parent="."]
position = Vector2(504.798, 470.438)
scale = Vector2(0.66424, 0.66424)
texture = ExtResource("4_4yrpx")

[node name="TextureButton" type="TextureButton" parent="Botao"]
offset_left = -166.0
offset_top = -45.0
offset_right = 169.0
offset_bottom = 47.0
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="BotaoSom" type="Sprite2D" parent="."]
position = Vector2(956.88, 69)
scale = Vector2(0.68, 0.68)
texture = ExtResource("6_11upx")

[node name="TextureButton" type="TextureButton" parent="BotaoSom"]
offset_left = -55.0
offset_top = -54.0
offset_right = 55.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="menu_incial" type="AudioStreamPlayer" parent="BotaoSom"]
stream = ExtResource("7_telid")
volume_db = -10.306
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 231.0
offset_top = 389.0
offset_right = 797.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 19
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 230.0
offset_top = 329.0
offset_right = 793.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 19
placeholder_text = "Digite seu nome para jogar"
alignment = 1

[connection signal="pressed" from="Botao/TextureButton" to="." method="_on_inicia_button_pressed"]
[connection signal="pressed" from="BotaoSom/TextureButton" to="." method="_on_som_button_pressed"]
