[gd_scene load_steps=6 format=3 uid="uid://5jt6q67wlaqs"]

[ext_resource type="Script" path="res://cenas/pause.gd" id="1_ft7df"]
[ext_resource type="Texture2D" uid="uid://cgxl0eufhtpr1" path="res://sprites/pause/BG-claro.png" id="1_xprgj"]
[ext_resource type="Texture2D" uid="uid://b5ryhrn16uvt1" path="res://sprites/pause/title.png" id="2_qqiof"]
[ext_resource type="Texture2D" uid="uid://diosh0ajcmi8r" path="res://sprites/pause/botao_voltar_a_jogar.png" id="3_qkgsu"]
[ext_resource type="Texture2D" uid="uid://c703jwt04ip1u" path="res://sprites/pause/botao_sair.png" id="4_v1re6"]

[node name="Pause" type="Node2D"]
script = ExtResource("1_ft7df")

[node name="CenterContainer" type="CenterContainer" parent="."]
clip_contents = true
offset_left = -7.0
offset_top = -5.0
offset_right = 1928.0
offset_bottom = 1092.0

[node name="Bg-claro" type="Sprite2D" parent="CenterContainer"]
position = Vector2(857, 166)
scale = Vector2(1.42986, 1.15625)
texture = ExtResource("1_xprgj")
offset = Vector2(97.5619, 333.838)

[node name="Title" type="Sprite2D" parent="CenterContainer"]
position = Vector2(954, 321)
scale = Vector2(2.27273, 2.27273)
texture = ExtResource("2_qqiof")

[node name="BotaoVoltarAJogar" type="Sprite2D" parent="."]
position = Vector2(941.5, 624)
texture = ExtResource("3_qkgsu")

[node name="TextureButton" type="TextureButton" parent="BotaoVoltarAJogar"]
offset_left = -232.0
offset_top = -44.0
offset_right = 231.0
offset_bottom = 46.0
mouse_default_cursor_shape = 2

[node name="BotaoSair" type="Sprite2D" parent="."]
position = Vector2(942.5, 734)
texture = ExtResource("4_v1re6")

[node name="TextureButton" type="TextureButton" parent="BotaoSair"]
offset_left = -234.0
offset_top = -43.0
offset_right = 238.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2

[connection signal="pressed" from="BotaoVoltarAJogar/TextureButton" to="." method="_on_return_to_game_button_pressed"]
[connection signal="pressed" from="BotaoSair/TextureButton" to="." method="_on_exit_button_pressed"]
