[gd_scene load_steps=3 format=3 uid="uid://dmndlfx853o03"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pbnai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ksis"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_pbnai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ksis")

[node name="remote" type="RemoteTransform2D" parent="."]
